{
  "name": "js13k-offline",
  "version": "0.0.1",
  "description": "Game for js13K 2018",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyx/js13k-offline.git"
  },
  "author": "ZN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlyx/js13k-offline/issues"
  },
  "homepage": "https://github.com/charlyx/js13k-offline#readme",
  "devDependencies": {
    "serve": "^9.4.2"
  }
}
